{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "types": ["node", "jquery"]
  },
  "include": [
    "**/*.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    ".vscode",
    "frontend-dist",
    "node_modules",
    "server-dist",
    "server-src",
    "eslint.config.js"
  ]
}

